<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1301</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);
</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>141</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="resfolder.qrc">:/img/logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_22">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>10</y>
      <width>481</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Mincho</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 85, 255);</string>
    </property>
    <property name="text">
     <string>SHARP MANUFACTURING VIETNAM COMPANY LIMITED</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>1261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Mincho</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>カメラモジュールの機器制御フォーム</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>130</y>
      <width>451</width>
      <height>571</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QPushButton" name="SearchButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Mincho</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#SearchButton {
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-color: #339;
border-style: solid;
border-width: 1px;
border-radius: 5px;
}
QPushButton#SearchButton:pressed {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(56, 108, 168, 255), stop:1 rgba(115, 234, 255, 255));
}
</string>
     </property>
     <property name="text">
      <string>検索</string>
     </property>
     <property name="icon">
      <iconset>
       <activeon>:/img/search.png</activeon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QLineEdit" name="SearchText">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>341</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Mincho</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
    <widget class="QTableView" name="tableView_Search">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>431</width>
       <height>501</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Mincho</family>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="gridStyle">
      <enum>Qt::DashLine</enum>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>129</y>
      <width>791</width>
      <height>571</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>771</width>
       <height>501</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Mincho</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="elideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>一般情報(1)</string>
      </attribute>
      <widget class="QLabel" name="EqName">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>設備名</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_EqName">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="Model">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>20</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>機種</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_Model">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>20</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="serial">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>20</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>製造番号</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_serial">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>20</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="date">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>製造日</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_date">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="money">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>70</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>物価</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_money">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>70</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="maker">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>70</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>メーカ</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_maker">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>70</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="length">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>長(mm)</string>
       </property>
      </widget>
      <widget class="QLabel" name="width">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>130</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>幅(mm)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_width">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>130</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="height">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>130</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>高(mm)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_height">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>130</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="weight">
       <property name="geometry">
        <rect>
         <x>590</x>
         <y>130</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>重(kg)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_weight">
       <property name="geometry">
        <rect>
         <x>670</x>
         <y>130</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QFrame" name="frame_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>731</width>
         <height>51</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <widget class="QLineEdit" name="lineEdit_length">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>10</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Yu Mincho</family>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="DateInput">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>導入日</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_DateInput">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>190</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="invoice">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>190</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>インボイス</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_invoice">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>190</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="support">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>190</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>サポート</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_supporter">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>190</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="EqID">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>240</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>設備ID</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_EqID">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>240</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="proType">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>240</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>財産種</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_proType">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>240</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="FixProNumSharp">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>240</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>固定財産番号(Sharp)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_FixProNumSharp">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>240</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="process">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>290</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>工程</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_process">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>290</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="location">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>290</y>
         <width>71</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>位置</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_location">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>290</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="FixProNumSMV">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>290</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>固定財産番号(SMV)</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_FixProNumSMV">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>290</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QFrame" name="frame_5">
       <property name="geometry">
        <rect>
         <x>480</x>
         <y>350</y>
         <width>261</width>
         <height>101</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <widget class="QLabel" name="ratedPower">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>10</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Yu Mincho</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>規制(KVA)</string>
        </property>
       </widget>
       <widget class="QLabel" name="power">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Yu Mincho</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>パワー数</string>
        </property>
       </widget>
       <widget class="QLabel" name="consumedPower">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Yu Mincho</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>消費(KVA)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_ratedPower">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>10</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Yu Mincho</family>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_consumedPower">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>60</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Yu Mincho</family>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_6">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>340</y>
         <width>731</width>
         <height>121</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <widget class="QLabel" name="current">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>50</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Yu Mincho</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>電流(A)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_current">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>50</y>
          <width>113</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Yu Mincho</family>
          <pointsize>10</pointsize>
         </font>
        </property>
       </widget>
       <widget class="QFrame" name="frame_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>201</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <widget class="QLineEdit" name="lineEdit_1p">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>10</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Yu Mincho</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_1p">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>20</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Yu Mincho</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>1P</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_3p">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>60</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Yu Mincho</family>
           <pointsize>10</pointsize>
          </font>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_3p">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>70</y>
           <width>41</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Yu Mincho</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>3P</string>
         </property>
        </widget>
        <widget class="QLabel" name="vol">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Yu Mincho</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>電圧(V)</string>
         </property>
        </widget>
       </widget>
      </widget>
      <zorder>frame_6</zorder>
      <zorder>frame_5</zorder>
      <zorder>frame_3</zorder>
      <zorder>EqName</zorder>
      <zorder>lineEdit_EqName</zorder>
      <zorder>Model</zorder>
      <zorder>lineEdit_Model</zorder>
      <zorder>serial</zorder>
      <zorder>lineEdit_serial</zorder>
      <zorder>date</zorder>
      <zorder>lineEdit_date</zorder>
      <zorder>money</zorder>
      <zorder>lineEdit_money</zorder>
      <zorder>maker</zorder>
      <zorder>lineEdit_maker</zorder>
      <zorder>length</zorder>
      <zorder>width</zorder>
      <zorder>lineEdit_width</zorder>
      <zorder>height</zorder>
      <zorder>lineEdit_height</zorder>
      <zorder>weight</zorder>
      <zorder>lineEdit_weight</zorder>
      <zorder>DateInput</zorder>
      <zorder>lineEdit_DateInput</zorder>
      <zorder>invoice</zorder>
      <zorder>lineEdit_invoice</zorder>
      <zorder>support</zorder>
      <zorder>lineEdit_supporter</zorder>
      <zorder>EqID</zorder>
      <zorder>lineEdit_EqID</zorder>
      <zorder>proType</zorder>
      <zorder>lineEdit_proType</zorder>
      <zorder>FixProNumSharp</zorder>
      <zorder>lineEdit_FixProNumSharp</zorder>
      <zorder>process</zorder>
      <zorder>lineEdit_process</zorder>
      <zorder>location</zorder>
      <zorder>lineEdit_location</zorder>
      <zorder>FixProNumSMV</zorder>
      <zorder>lineEdit_FixProNumSMV</zorder>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>一般情報(2)</string>
      </attribute>
      <widget class="QLabel" name="label_qual">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>0</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>数量</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_flow">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>0</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>流量</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_pressure">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>0</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>圧力</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_phi">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>0</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ø</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_qualAir">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>30</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_phiAir">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>30</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_pressureAir">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>30</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_flowAir">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>30</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_phiN2">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>80</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_qualN2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>80</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_flowN2">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>80</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_pressureN2">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>80</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_flowVAC">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>130</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_pressureVAC">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>130</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_qualVAC">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>130</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_phiVAC">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>130</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_qualO2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>180</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_pressureO2">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>180</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_phiO2">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>180</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_flowO2">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>180</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_flowArg">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>230</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_qualArg">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>230</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_pressureArg">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>230</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_phiArg">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>230</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_phiOil">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>280</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_flowOil">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>280</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_pressureOil">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>280</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_qualOil">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>280</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_pressureEmision">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>330</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_phiEmision">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>330</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_qualEmision">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>330</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_flowEmision">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>330</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_phiCleanWater">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>380</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_pressureCleanWater">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>380</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_flowCleanWater">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>380</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_qualCleanWater">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>380</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_qualCoolingWater">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>430</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_pressureCoolingWater">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>430</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_phiCoolingWater">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>430</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_flowCoolingWater">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>430</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Air">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>35</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Air</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_N2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>85</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>N2</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_VAC">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>135</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>VAC</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_O2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>185</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>O2</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Arg">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>235</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Arg</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Oil">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>285</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Oil</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_Emision">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>330</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>排気</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_CleanWater">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>380</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>純水</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="checkBox_CoolingWater">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>430</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>冷却水</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>写真</string>
      </attribute>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>331</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>設備の実際写真</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QFrame" name="frame_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>331</width>
         <height>361</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <widget class="QLabel" name="label_image">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>311</width>
          <height>341</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Yu Mincho</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>   一枚写真を選択してください。</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_8">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>50</y>
         <width>351</width>
         <height>361</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <widget class="QLabel" name="label_FactoryImage">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>331</width>
          <height>341</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Yu Mincho</family>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="text">
         <string>    一枚写真を選択してください。</string>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>10</y>
         <width>351</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>現場に設備の実際写真</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_Image">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>420</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#Button_Image {
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-color: #339;
border-style: solid;
border-width: 1px;
border-radius: 5px;
}
QPushButton#Button_Image:pressed {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(56, 108, 168, 255), stop:1 rgba(115, 234, 255, 255));
}
</string>
       </property>
       <property name="text">
        <string>写真アップロード</string>
       </property>
       <property name="icon">
        <iconset>
         <activeon>:/img/upload.png</activeon>
        </iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="Button_ImageFactory">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>420</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#Button_ImageFactory {
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-color: #339;
border-style: solid;
border-width: 1px;
border-radius: 5px;
}
QPushButton#Button_ImageFactory:pressed {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(56, 108, 168, 255), stop:1 rgba(115, 234, 255, 255));
}
</string>
       </property>
       <property name="text">
        <string>写真アップロード</string>
       </property>
       <property name="icon">
        <iconset>
         <activeon>:/img/upload.png</activeon>
        </iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <zorder>frame_7</zorder>
      <zorder>label_3</zorder>
      <zorder>frame_8</zorder>
      <zorder>label_4</zorder>
      <zorder>Button_Image</zorder>
      <zorder>Button_ImageFactory</zorder>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>定期検査</string>
      </attribute>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>731</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>16</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>定期点検・修理・改善</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>日付</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>50</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>箇所</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_location_2">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>50</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>50</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>実施内容</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_content">
       <property name="geometry">
        <rect>
         <x>640</x>
         <y>50</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>担当者</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_pic">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>110</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>110</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>確認者</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_confirmer">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>110</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
      <widget class="QPushButton" name="ResetButton_2">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>420</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#ResetButton_2 {
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-color: #339;
border-style: solid;
border-width: 1px;
border-radius: 5px;
}
QPushButton#ResetButton_2:pressed {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(56, 108, 168, 255), stop:1 rgba(115, 234, 255, 255));
}
</string>
       </property>
       <property name="text">
        <string>再設定</string>
       </property>
       <property name="icon">
        <iconset>
         <activeon>:/img/reset.png</activeon>
        </iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="InputButton">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>420</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#InputButton {
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-color: #339;
border-style: solid;
border-width: 1px;
border-radius: 5px;
}
QPushButton#InputButton:pressed {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(56, 108, 168, 255), stop:1 rgba(115, 234, 255, 255));
}
</string>
       </property>
       <property name="text">
        <string>確認</string>
       </property>
       <property name="icon">
        <iconset>
         <activeon>:/img/confirm.png</activeon>
        </iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
      </widget>
      <widget class="QTableView" name="tableView_Check">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>731</width>
         <height>251</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustIgnored</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit_date_2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>50</y>
         <width>113</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Mincho</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="SaveExcelButton">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>520</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Mincho</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#SaveExcelButton {
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-color: #339;
border-style: solid;
border-width: 1px;
border-radius: 5px;
}
QPushButton#SaveExcelButton:pressed {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(56, 108, 168, 255), stop:1 rgba(115, 234, 255, 255));
}
</string>
     </property>
     <property name="text">
      <string>Export Excel</string>
     </property>
     <property name="icon">
      <iconset>
       <activeon>:/img/exportExcel.png</activeon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="NewFormButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>520</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Mincho</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#NewFormButton {

color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
border-color: #339;
border-style: solid;
border-width: 1px;
border-radius: 5px;
}
QPushButton#NewFormButton:pressed {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(56, 108, 168, 255), stop:1 rgba(115, 234, 255, 255));
}
</string>
     </property>
     <property name="text">
      <string>新規作成</string>
     </property>
     <property name="icon">
      <iconset>
       <activeon>:/img/insert.png</activeon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="ResetButton">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>520</y>
       <width>91</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Mincho</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#ResetButton {
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-color: #339;
border-style: solid;
border-width: 1px;
border-radius: 5px;
}
QPushButton#ResetButton:pressed {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(56, 108, 168, 255), stop:1 rgba(115, 234, 255, 255));
}
</string>
     </property>
     <property name="text">
      <string>再設定</string>
     </property>
     <property name="icon">
      <iconset>
       <activeon>:/img/reset.png</activeon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="ExitButton">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>520</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Mincho</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#ExitButton {
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-color: #339;
border-style: solid;
border-width: 1px;
border-radius: 5px;
}
QPushButton#ExitButton:pressed {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(56, 108, 168, 255), stop:1 rgba(115, 234, 255, 255));
}
</string>
     </property>
     <property name="text">
      <string>終了</string>
     </property>
     <property name="icon">
      <iconset>
       <activeon>:/img/exit.png</activeon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="ReturnButton">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>520</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Mincho</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#ReturnButton {
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-color: #339;
border-style: solid;
border-width: 1px;
border-radius: 5px;
}
QPushButton#ReturnButton:pressed {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(56, 108, 168, 255), stop:1 rgba(115, 234, 255, 255));
}
</string>
     </property>
     <property name="text">
      <string>戻る</string>
     </property>
     <property name="icon">
      <iconset>
       <activeon>:/img/return.png</activeon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="EditButton">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>520</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Mincho</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#EditButton {
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-color: #339;
border-style: solid;
border-width: 1px;
border-radius: 5px;
}
QPushButton#EditButton:pressed {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(56, 108, 168, 255), stop:1 rgba(115, 234, 255, 255));
}
</string>
     </property>
     <property name="text">
      <string>編集</string>
     </property>
     <property name="icon">
      <iconset>
       <activeon>:/img/editRecord.png</activeon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="DeleteButton">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>520</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Mincho</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#DeleteButton {
color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
border-color: #339;
border-style: solid;
border-width: 1px;
border-radius: 5px;
}
QPushButton#DeleteButton:pressed {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(56, 108, 168, 255), stop:1 rgba(115, 234, 255, 255));
}
</string>
     </property>
     <property name="text">
      <string>消去</string>
     </property>
     <property name="icon">
      <iconset>
       <activeon>:/img/delete.png</activeon>
      </iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>32</width>
       <height>32</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_clock">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>1261</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Yu Mincho</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>clock here</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>label</zorder>
   <zorder>label_22</zorder>
   <zorder>frame</zorder>
   <zorder>frame_2</zorder>
   <zorder>label_clock</zorder>
  </widget>
 </widget>
 <resources>
  <include location="resfolder.qrc"/>
  <include location="resfolder.qrc"/>
 </resources>
 <connections/>
</ui>
